body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li {
  margin: 0;
}

body,
html {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  font-family: "Fira Sans", sans-serif;
}

.test {
  border: 2px solid red;
}

a:hover {
  color: #8cc63f;
}

/* Info Bar Header (Hours & Location) */

header {
  background-color: #f6faef;
}

.phoneNum {
  color: #000;
  text-decoration: none;
}

/* Navigation */

nav img {
  transition: all 0.8s;
}

#mainNav {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  transition: all 0.7s;
  background-color: #f5f8f1;
  padding: 0;
}

.navbar {
  position: -webkit-sticky;
  position: sticky !important;
  top: 0;
  z-index: 1260;
}

.navbar-brand {
  transition: all 0.8s;
  padding: 0;
}

.mobile-logo {
  height: 108px;
}

.desktop-logo {
  height: 157px;
}

.navbar-toggler {
  padding-right: 30px;
}

.wrapper-menu {
  width: 44px;
  height: 42px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 330ms ease-out;
}

.wrapper-menu.open {
  transform: rotate(-45deg);
}

.line-menu {
  background-color: #000;
  border-radius: 5px;
  width: 100%;
  height: 3px;
}

.line-menu.half {
  width: 50%;
}

.line-menu.start {
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: right;
}

.open .line-menu.start {
  transform: rotate(-90deg) translateX(3px);
}

.line-menu.end {
  align-self: flex-end;
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: left;
}

.open .line-menu.end {
  transform: rotate(-90deg) translateX(-3px);
}

.nav-item {
  padding: 0 20px;
  transition: all 0.8s;
}

.nav-item-scrolled {
  padding: 0 10px 0 0;
}

.nav-link {
  font-size: 0.75em;
  letter-spacing: 0.07em;
  color: #000;
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  padding-bottom: 8px;
}
.nav-link:before,
.nav-link:after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #2fa4e7;
}
.nav-link:before {
  opacity: 0;
  transform: translateY(-8px);
  transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s;
}
.nav-link:after {
  opacity: 0;
  transform: translateY(4px);
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    opacity 0.2s;
}
.nav-link:hover:before,
.nav-link:hover:after,
.nav-link:focus:before,
.nav-link:focus:after {
  opacity: 1;
  transform: translateY(0);
}
.nav-link:hover:before,
.nav-link:focus:before {
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    opacity 0.2s;
}
.nav-link:hover:after,
.nav-link:focus:after {
  transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    opacity 0s 0.2s;
}

/* Hero Image */

#hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/img/mowHero.jpg");
  height: 535px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 5em;
}

.hero-text {
  text-align: center;
  position: absolute;
  width: 90%;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
}

.hero-text h1 {
  font-size: 1.5em;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  line-height: 2em;
}

@media only screen and (max-width: 767px) {
  i.bi-telephone-fill {
    font-size: 1.3em;
  }
  .phoneNum {
    font-size: 1.3em;
  }
}

@media only screen and (min-width: 992px) {
  .nav-link {
    font-size: 1.5em;
    letter-spacing: 0.1em;
    color: #000;
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    padding-bottom: 8px;
  }
}

@media only screen and (min-width: 1950px) {
  .hero-text h1 {
    font-size: 4em;
    text-transform: uppercase;
    letter-spacing: 0.075em;
    line-height: 1.5em;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    width: 50%;
    top: 35%;
    left: 70%;
    transform: translate(-50%, -50%);
    color: #ffffff;
  }
}
